<resources>
    <string name="app_name">Ecommerce</string>
    <string name="log_in">Log in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signout">Sign Out</string>
    <string name="create_account">Create Account</string>
    <string name="repeat_password">Repeat password</string>
    <string name="validation_required_fields">Required fields</string>
    <string name="validation_equals_password">Passwords do not coicide</string>
    <string name="link_create">Create Account Here!</string>
    <string name="lenght">Password must have 6 characters length</string>
    <string name="lab07">Laboratoty 07</string>
    <string name="title02">Mail Schedule Pickup</string>
    <string name="name">Name:</string>
    <string name="address">Address:</string>
    <string name="city">City:</string>
    <string name="state">Province (State):</string>
    <string name="zip">Postal Code:</string>
    <string name="country">Country</string>
    <string name="schedule">SCHEDULE</string>
    <string name="profile">Profile</string>
    <string name="web_services">Web Service</string>
    <string name="shop">Shop</string>
    <string name="edit_profile">EDIT PROFILE</string>
    <string name="edit_pass">EDIT PASSWORD</string>
    <string name="cancel">Cancel</string>
    <string name="accept">Accept</string>
    <string name="fullName">Full Name</string>


</resources>