<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ECommerce</string>
    <string name="log_in">Connexion</string>
    <string name="email">E-mail</string>
    <string name="password">Mot de passe</string>
    <string name="signout">Se déconnecter</string>
    <string name="create_account">Créer un compte</string>
    <string name="repeat_password">Répéter le mot de passe</string>
    <string name="validation_required_fields">Champs obligatoires</string>
    <string name="validation_equals_password">Les mots de passe ne coïncident pas</string>
    <string name="link_create">créer un compte ici!</string>
    <string name="lenght">Le mot de passe doit avoir un minimum de 6 caractères</string>
    <string name="lab07">Laboratory 07</string>
    <string name="title02">Prise en charge du courrier</string>
    <string name="name">Name:</string>
    <string name="address">Address:</string>
    <string name="city">City:</string>
    <string name="state">Province (State):</string>
    <string name="zip">Postal Code:</string>
    <string name="country">Country</string>
    <string name="schedule">SCHEDULE</string>
    <string name="profile">profil</string>
    <string name="web_services">Web Service</string>
    <string name="shop">Shop</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_pass">EDIT PASSWORD</string>
    <string name="cancel">Cancel</string>
    <string name="accept">Accept</string>
    <string name="fullName">Full Name</string>
</resources>