<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/shopping"
        android:label="@string/app_name"
        android:roundIcon="@drawable/shopping"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ecommerce"
        tools:targetApi="31">
        <activity
            android:name=".MainActivityMenu"
            android:exported="false" />
        <activity
            android:name=".MainActivityLab07Info"
            android:exported="false" />
        <activity
            android:name=".MainActivityLab07"
            android:exported="false" />
        <activity
            android:name=".MainActivityCreateAccount"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivityProfile"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>