<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ecommerce</string>
    <string name="log_in">Iniciar sesion</string>
    <string name="email">Correo electronico</string>
    <string name="password">Contraseña</string>
    <string name="signout">Cerrar sesion</string>
    <string name="create_account">Crear cuenta</string>
    <string name="repeat_password">Repetir contraseña</string>
    <string name="validation_required_fields">campos obligatorios</string>
    <string name="validation_equals_password">Las contraseñas no coiciden</string>
    <string name="link_create">Crear cuenta aqui!</string>
    <string name="lenght">La contraseña debe de tener minimo 6 caracteres</string>
    <string name="lab07">Laboratorio 07</string>
    <string name="title02">Recolección programada de correo</string>
    <string name="name">Nombre:</string>
    <string name="address">Direccion:</string>
    <string name="city">Ciudad:</string>
    <string name="state">Provincia (Estado):</string>
    <string name="zip">Codigo Postal:</string>
    <string name="country">Pais</string>
    <string name="schedule">CALENDARIO</string>
    <string name="profile">Perfil</string>
    <string name="web_services">Servicios Web</string>
    <string name="shop">Tienda</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="edit_pass">Editar contraseña</string>
    <string name="cancel">Cancelar</string>
    <string name="accept">Aceptar</string>
    <string name="fullName">Nombre completo</string>

</resources>