<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_webService"
        android:icon="@drawable/ic_baseline_web_24"
        android:title="@string/web_services"
        />
    <item
        android:id="@+id/item_shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/shop"
        />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        />
</menu>